{
  "name": "coding-space-website",
  "description": "Custom built website for The Coding Space",
  "version": "1.1.3",
  "author": "Dashboard Team",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "bulma": "^0.9.0",
    "cross-fetch": "^3.1.4",
    "formik": "^2.2.8",
    "gatsby": "^3.0.0",
    "gatsby-cli": "^3.5.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-gtag": "^3.11.0",
    "gatsby-plugin-netlify": "^3.14.0",
    "gatsby-plugin-netlify-cms": "^5.14.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sass": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-remark-copy-linked-files": "^4.11.0",
    "gatsby-remark-images": "^5.11.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-remark": "^4.11.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "luxon": "^2.0.2",
    "moment-timezone": "^0.5.33",
    "netlify-cms-app": "^2.15.45",
    "netlify-cms-media-library-cloudinary": "^1.3.2",
    "netlify-cms-media-library-uploadcare": "^0.5.2",
    "netlify-cms-widget-colorpicker": "^1.0.3",
    "node-sass": "^6.0.1",
    "prop-types": "^15.6.0",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.0.0",
    "react-leaflet": "2.7.0",
    "remark-html": "^13.0.1",
    "uuid": "^7.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "yarn run develop",
    "build": "yarn run clean && gatsby build",
    "develop": "yarn run clean && gatsby develop",
    "format": "prettier --trailing-comma es5 --arrowParens avoid --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
